{
  "name": "masima-rocks",
  "version": "0.0.1",
  "description": "the masima landing-page",
  "main": "gulpfile.js",
  "dependencies": {
    "git-branch-name": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "node-neat": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxklb/masimapage.git"
  },
  "author": "xmklb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxklb/masimapage/issues"
  },
  "homepage": "https://github.com/mxklb/masimapage#readme"
}
